<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item001"
        android:title="Item001"/>

    <item android:id="@+id/item002"
        android:title="Item002"/>

    <item android:id="@+id/item003"
        android:title="Item003"/>
</menu>